INSERT INTO "api_city" VALUES (1, 'chelyabinsk', 'chlb', '55.1644', '61.4368');
INSERT INTO "api_city" VALUES (2, 'ekaterinburg', 'ekb', '56.8389', '60.6057');
INSERT INTO "api_city" VALUES (3, 'izhevsk', 'izh', '56.8619', '53.2324');
INSERT INTO "api_city" VALUES (4, 'krasnodar', 'krd', '45.0393', '38.9872');
INSERT INTO "api_city" VALUES (5, 'krasnoyarsk', 'krsk', '56.0153', '92.8932');
INSERT INTO "api_city" VALUES (6, 'nizhninovgorod', 'nn', '56.2965', '43.9361');
INSERT INTO "api_city" VALUES (7, 'novosibirsk', 'nsk', '55.0084', '82.9357');
INSERT INTO "api_city" VALUES (8, 'samara', 'samara', '53.2415', '50.2212');
INSERT INTO "api_city" VALUES (9, 'ufa', 'ufa', '54.7388', '55.9721');
INSERT INTO "api_city" VALUES (10, 'volgagrad', 'vlgd', '48.7080', '44.5133');
INSERT INTO "api_city" VALUES (11, 'voronezh', 'vrn', '51.6755', '39.2089');
INSERT INTO "api_city" VALUES (12, 'perm', 'perm', '58.0297', '56.2668');
INSERT INTO "api_city" VALUES (13, 'rostovnadonu', 'rnd', '47.2357', '39.7015');
INSERT INTO "api_city" VALUES (14, 'sochi', 'sochi', '43.6028', '39.7342');
